@import "_variables.less";

/*  居中  */
.center-x-ab {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.center-y-ab {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.center-xy-ab {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-x-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center-x-table {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}

.center-y-table {
  display: table-cell;
  vertical-align: middle;
}

/* 基本布局  */
.inline-block {display: inline-block;}
.ab{position:absolute;}
.relative{position:relative;}
.fixed{position:fixed;}
.block{display:block;}
.pull-left{float:left;}
.pull-right{float:right;}
.dis-table{display:table;}
.vis-hidden{visibility:hidden;}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.clearfix{
  .clearfix();
}
.hidden {
  display: none !important;
}
/* 我写的公司代码里的 web app的 蓝色标题的条  */
.leftbar{
      &:before{
      content:" ";
      width:4px;
      height:14px;
      display: inline-block;
      background:#039be5;
      position:relative;
    //   top:-2px;
      margin-right:10px;
    }
}

/*  公司代码里的sidenav  */
.sidenav-wrap{
  a{
    color:#333;
  }
  @h:40px;
  margin-bottom:30px;
  border-width:1px 1px 0 1px;
  border-style:solid;
  border-color:#eeeeee;
  a:hover,a.active{
      text-decoration:none;
      color:#03A9F4;
    }
  .sidenav-title{
    font-size:16px;
    line-height:@h;height:@h;
    vertical-align:middle;
    border-bottom:1px solid #f5f5f5;
    padding-left:25px;
    padding-right:15px;
    &.sidenav-head{
      padding-left:15px;
    }

  }
  .sidenav-folder{
    border-bottom:1px solid #f5f5f5;
    @h:30px;
    .title{
      height:@h;
      line-height:@h;
      padding-left:30px;
    }
  }
}
/* 单行文字超出变成点 */
.one-line{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.nav {
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  list-style: none;
  &:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @nav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        background-color: @nav-link-hover-bg;
      }
    }

    // Disabled state sets text to gray and nukes hover/tab effects
    &.disabled > a {
      color: @nav-disabled-link-color;

      &:hover,
      &:focus {
        color: @nav-disabled-link-hover-color;
        text-decoration: none;
        background-color: transparent;
        cursor: @cursor-disabled;
      }
    }
  }

  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      background-color: @nav-link-hover-bg;
      border-color: @link-color;
    }
  }

  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.


  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    max-width: none;
  }
}
.nav-justified {
  width: 100%;

  > li {
    float: none;
    > a {
      text-align: center;
      margin-bottom: 5px;
    }
  }

  > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
  }

  > li {
    display: table-cell;
    width: 1%;
    > a {
      margin-bottom: 0;
    }
  }
}
.nav-underline {
  > li {
    border-bottom: 2px solid #CCC;
    // Links rendered as pills
    > a {
      
      color:#999;
      font-size: 16px;
    }
    + li {
      margin-left: 2px;
    }
    // Active state
    &.active {
        border-bottom: 2px solid #03A9F4;
        color: #03A9F4;
    }
  }
}