@import "_colors.less";
/*  居中  */
.center-x-ab {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
.center-y-ab {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.center-xy-ab {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-x-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.center-x-table {
  display: table;
  margin-left: auto;
  margin-right: auto;
}
.text-center {
  text-align: center;
}

.center-y-table {
  display: table-cell;
  vertical-align: middle;
}

/* 基本布局  */
.inline-block {display: inline-block;}
.ab{position:absolute;}
.relative{position:relative;}
.fixed{position:fixed;}
.block{display:block;}
.pull-left{float:left;}
.pull-right{float:right;}
.dis-table{display:table;}
.vis-hidden{visibility:hidden;}

/* 我写的公司代码里的 web app的 蓝色标题的条  */
.leftbar{
      &:before{
      content:" ";
      width:4px;
      height:14px;
      display: inline-block;
      background:#039be5;
      position:relative;
    //   top:-2px;
      margin-right:10px;
    }
}
.sub-title{
    border-bottom: 2px solid @grey-400;
    padding-bottom:10px;

    text-align:left;
    font-size:16px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: @grey-800;
    font-weight: 600;
    line-height: 18px;

    &:before{
      content:" ";
      width:4px;
      height:14px;
      display: inline-block;
      background:@blue-600;
      position:relative;
    //   top:-2px;
      margin-right:10px;
     // margin-left:15px;
    }
    &.no-margin{
      margin-left:-15px;
      margin-right:-15px;
      padding-left:15px;
    }
    .btn{
        &.pull-right{
            margin:0px;
        }
    }
}
/*  公司代码里的sidenav  */
.sidenav-wrap{
  a{
    color:#333;
  }
  @h:40px;
  margin-bottom:30px;
  border-width:1px 1px 0 1px;
  border-style:solid;
  border-color:#eeeeee;
  a:hover,a.active{
      text-decoration:none;
      color:#03A9F4;
    }
  .sidenav-title{
    font-size:16px;
    line-height:@h;height:@h;
    vertical-align:middle;
    border-bottom:1px solid #f5f5f5;
    padding-left:25px;
    padding-right:15px;
    &.sidenav-head{
      padding-left:15px;
    }

  }
  .sidenav-folder{
    border-bottom:1px solid #f5f5f5;
    @h:30px;
    .title{
      height:@h;
      line-height:@h;
      padding-left:30px;
    }
  }
}
/* 单行文字超出变成点 */
.one-line{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.five-line{
  display:-webkit-box;
  overflow:hidden;
  text-overflow:ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;    
}
.nav-underline {
  > li {
    border-bottom: 2px solid #CCC;
    // Links rendered as pills
    > a {
      color:#999;
      font-size: 16px;
    }
    + li {
      margin-left: 2px;
    }
    // Active state
    &.active {
        border-bottom: 2px solid #03A9F4;
        color: #03A9F4;
    }
  }
}
//用在alertPlug上的，似乎这个样式没什么用
#popAlertbox{
  z-index: 5000;
  .modal-content{
    border: 1px solid @grey-400;
  }
}
//使用fontawesome美化表单，html结构<label><input><span class="fa fa-square-o"></span><span class="fa fa-check-square-o"></span></label>
input[type="radio"]~ .fa-square-o {display:inline-block;}
input[type="radio"]~ .fa-check-square-o  {display:none;}
input[type="radio"]:checked ~ .fa-square-o{display:none;}
input[type="radio"]:checked ~ .fa-check-square-o{display:inline-block;}
input[type="checkbox"]~ .fa-square-o {display:inline-block;}
input[type="checkbox"]~ .fa-check-square-o  {display:none;}
input[type="checkbox"]:checked ~ .fa-square-o{display:none;}
input[type="checkbox"]:checked ~ .fa-check-square-o{display:inline-block;}

.btn-half-block-holder{
  display: block;
  .btn-half-block{
      float:left;
      margin: 10px 4%;
      width:42%;
      display: inline-block;
  }
  &:after{
    content:'';
    display:block;
    clear:both;
  }

}
body{
  //中文字体设置
  font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑",  Heiti, "黑体", sans-serif;
}
.separator{
  height:10px;
  background-color: @grey-400;
  border-top: 1px solid @grey-500;
  border-bottom: 1px solid @grey-200;
  margin-top:10px;
  margin-bottom:10px;
  &.no-margin{
      margin-left: -15px;
      margin-right: -15px;
  }
}
.img-round{
  //引子amaziUI 做椭圆图片用的
  border-radius:10000px;
}
//from amazeUI
.divider {
  height: 0;
  margin: 1.5rem auto;
  overflow: hidden;
  clear: both;
}
.divider-default {
  border-top: 1px solid #ddd;
}
.divider-dotted {
  border-top: 1px dotted #ccc;
}
.divider-dashed {
  border-top: 1px dashed #ccc;
}
//做的两个列表
.two-column-list{
  .list-item{
    float:left;
    width:50%;
    border-right:1px solid #d9d9d9;
    border-bottom:1px solid #d9d9d9;
    min-height:100px;
    img{
      display:block;
      border:0;
      vertical-align: middle;
      
    }
  }
}
//仿照bootstrap的media
.media-list{
  .list-item{
    display:block;
    &:after{
      content:' ';
      display:table;
      clear:both;
    }
    border-bottom:1px solid #d9d9d9;
    padding:15px;
    .media-left{
      float:left;
      width:30%;
      img{
        display:block;
        max-width:100%;
        margin-left:auto;
      }
    }
    .media-body{
      float:left;
      width:70%;
      padding-left:15px;
    }   
  }
}