/* 图片轮播样式设置 */
@rel:relative;
@blk:block;
@abs:absolute;

//图片轮播大都有控制点，点击能够切换轮播的图片
//控制点要设置大小（宽高）、颜色，以及激活状态下的宽高
.circle(@width:10px;@bg-color:#fff;@border-width:0;@border-color:#333;){
    width:@width;
    height:@width;
    border-radius:50%;
    background-color:@bg-color;
    border:@border-width solid @border-color;
}




//图片轮播大体上可以分为通屏的和固定宽度的，每一个都可以细分为位移式图片轮播和淡入淡出式图片轮播


//淡入淡出式图片轮播的特殊之处在于每一个carousel-item都是绝对定位的，因而是脱离文档流的，因而父元素会塌陷
//如果是固定宽度的情况，只需要给轮播区写一个确定的高度即可

//对于通屏的情况，由于图片是自适应的，因而无法一开始确定图片的具体高度，因而不能给轮播区赋上一个确定的高度

//解决的方法是给图片轮播区域设定一个高度，其值为轮播图片的高度，通常通屏的图片轮播所给的图片都是大图，不必担心会超过这一高度
//然后通过脚本当任何一个图片加载完成后求得其高度，再将图片轮播区的高度设定为该值即可

//通屏淡入淡出式图片轮播
//设置控制点距底部的位置，相互之间的间距，自身的大小，常规颜色，active下的颜色，以及边框宽度 颜色

.carousel-control-common(){
  .carousel-indicators{
    position:absolute;
    text-align:center;
    bottom:@ctl-bottom;
    width:100%;
    z-index:1000;
    }
  .controls{
    display:inline-block;
    cursor:pointer;
    .circle(@ctl-width;@nor-color;@border-width;@border-color;);
    &.active{
    .circle(@ctl-width;@active-color;@border-width;@border-color;);
    }
  }
 .controls+.controls{
    margin-left:@ctl-left;
  }    
}


.fade-carousel-common(){
    position:@rel;
    .carousel-item{
        z-index:900;
        position:absolute;
        top:0;
        left:0;
        width:100%;
        img{width:100%;opacity:0;}
        &:first-of-type{
          img{
            opacity:1;
          }
        }
        &.active{
            z-index:998;
        }
    }
    .carousel-control-common(); 
}



.carousel-fade-fullscreen(@ctl-bottom:20px;@ctl-left:10px;@ctl-width:10px;@nor-color:#fff;@active-color:#333;@border-width:0;@border-color:#fff;){

    position:@rel;
    .carousel-inner{
        position:@rel;
        height:100%;
    }
    .fade-carousel-common();

}

.carousel-fade-fixwidth(@width;@height;@ctl-bottom:20px;@ctl-left:10px;@ctl-width:10px;@nor-color:#fff;@active-color:#333;@border-width:0;@border-color:#fff;){
    width:@width;
    height:@height;
    .carousel-inner{
        position:@rel;
        height:@height;
    }
    .fade-carousel-common();

}

.move-carousel-common(){
  .carousel-inner{
    position:relative;
    width:999999px;
    overflow:hidden;
    top:0;
    left:0;
  }
  .carousel-item{
    float:left;
    img{
      display:block;
        width:100%;
    }
  }
  .carousel-control-common();    
}
.carousel-move-fullscreen(@ctl-bottom:20px;@ctl-left:10px;@ctl-width:10px;@nor-color:#fff;@active-color:#333;@border-width:0;@border-color:#fff;){
    position:relative;
    width:100%;
    overflow:hidden;
   .move-carousel-common();   
}
.carousel-move-fixwidth(@width;@height;@ctl-bottom:20px;@ctl-left:10px;@ctl-width:10px;@nor-color:#fff;@active-color:#333;@border-width:0;@border-color:#fff;){
    width:@width;
    height:@height;
    overflow:hidden;
    position:relative;
   .move-carousel-common();
}