@ab:absolute;
@half:50%;
.center-x-ab{
	position:@ab;
	left:@half;
	-webkit-transform:translateX(-@half);
	-moz-transform:translateX(-@half);
	-ms-transform:translateX(-@half);
	-o-transform:translateX(-@half);
	transform:translateX(-@half);
}
.center-y-ab{
	position:@ab;
	top:@half;
	-webkit-transform:translateY(-@half);
	-moz-transform:translateY(-@half);
	-ms-transform:translateY(-@half);
	-o-transform:translateY(-@half);
	transform:translateY(-@half);	
}
.center-xy-ab{
	position:@ab;
	top:@half;
	left:@half;
	-webkit-transform:translate(-@half,-@half);
	-moz-transform:translate(-@half,-@half);
	-ms-transform:translate(-@half,-@half);
	-o-transform:translate(-@half,-@half);
	transform:translate(-@half,-@half);		
}

.center-x-block{
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.center-x-table{
	display:table;
	margin-left:auto;
	margin-right:auto;
}

.text-center{text-align:center;}
.inline-block{display:inline-block;}
.center-y-table{
	display:table-cell;
	vertical-align:middle;
}


