*{
	box-sizing:border-box;
}
html,body{
	margin:0;
	padding:0;
	font-family:'Opensans',Arial,sans-serif;
}
.clearfix(){
	&:after{
		content:'';
		display:table;
		clear:both;
	}
}
.center-block(){
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.img-responsive(@display: block) {
  display: @display;
  max-width: 100%; // Part 1: Set a maximum relative to the parent
  height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
}
.center-block{
	.center-block();
}
.ilist-group{
	margin:0;
	padding:0;
	list-style:none;
}

//media-list 其实是在问如何实现两列布局

//双浮动制造两栏布局，结果是两列都是自适应的
.media-list(@picW:20%,@bodyW:80%){
	.list-item{
		display:block;
		.clearfix();		
	}
	.media-left{
		float:left;
		width:@picW;
		img{
			.img-responsive();
			.center-block();
		}
	}
	.media-body{
		float:left;
		width:@bodyW;
	}	
}
//一个浮动，一个overflowhidden制造两栏布局，一个定宽，一个自适应
.media-list0(@mediaW:38px,@margin_right:10px){
	.list-item{
		display:block;
		.clearfix();		
	}
	.media-left{
		float:left;
		width:@mediaW;
		margin-right:@margin_right;
		img{
			.img-responsive();
		}
	}
	.media-body{
		overflow:hidden;
	}
}


//www.coursera.org
.media-list1{
	.media-list(@picW:20%,@bodyW:80%);
	.list-item{
		padding:18px;
		margin-bottom:16px;
		border:1px solid rgba(0,0,0,0.1);
		background-color:#fff;
		transition:all 0.5s ease;
		&:hover{
			border-color:rgba(0,0,0,0.3);
		}				
	}
	.media-body{
		.headline{
			font-size:16px;
			line-height:24px;
		}
		.caption-text{
			font-size:12px;
			line-height:18px;
		}
	}
}

//www.zhihu.com
.media-list2{
	.media-list0(@mediaW:38px,@margin_right:10px);
	font-familt:'Helvetica Neue',Helvetica,Arial,sans-serif;
	.list-item{
		border-top:1px solid #ddd;
		padding-top:10px;
	}
	.media-body{
		.headline{
			color:#259;
			font-size:14px;
			font-weight: bold;
			line-height:24px;
		}
		.caption-text{
			font-size:13px;
			line-height:22px;
		}
	}
}